# aba-jasper-report-project

ABA_JasperReport_ProjectTest_1/: .project  pom.xml
ABA_JasperReport_ProjectTest_1/src/main/java/aba/perso/project/jasper/commons/: ProjectResourcesLoader.java
ABA_JasperReport_ProjectTest_1/src/main/java/aba/perso/project/jasper/vo/: PersonVo.java
ABA_JasperReport_ProjectTest_1/src/main/resources/jrxml/: person-template.jrxml
ABA_JasperReport_ProjectTest_1/src/main/resources/spring/: beansContext.xml
ABA_JasperReport_ProjectTest_1/src/test/java/aba/perso/project/jasper/service/: TestGenerationRapport.java
