<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aba.perso.project.jasper</groupId>
  <artifactId>ABA_JasperReport_ProjectTest_1</artifactId>
  <version>V-1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<jasperreports.version>5.5.0</jasperreports.version>
  	<springframework-version>4.1.4.RELEASE</springframework-version>
  	<servelet.api.version>2.5</servelet.api.version>
  	<java-version>1.7</java-version>
  </properties>
  
  <dependencies>
  		<!-- ====== jasperreports ====== -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>${jasperreports.version}</version>
		</dependency>
  		
  		<!-- ====== Servelet ====== -->
  		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servelet.api.version}</version>
        </dependency>
  		
  		<!-- ====== Spring ====== -->
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework-version}</version>
		</dependency>

		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${springframework-version}</version>
		</dependency>
  </dependencies>
</project>